<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.80.0">
  <title>SB SUPPORT | DASHBOARD</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/dashboard/">

  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>

<body>

  <div id="modal-container"></div>

  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">SB Support</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="../login/">Sign out</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="sidebar-sticky pt-3">
          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Data Tabel</span>
          </h6>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a id="menu-lembaga" class="nav-link" href="#">
                <span data-feather="home"></span>
                Lembaga <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a id="menu-user" class="nav-link" href="#">
                <span data-feather="users"></span>
                User
              </a>
            </li>
            <li class="nav-item">
              <a id="menu-serial" class="nav-link" href="#">
                <span data-feather="key"></span>
                Serial Number
              </a>
            </li>
            <li class="nav-item">
              <a id="menu-terminal" class="nav-link" href="#">
                <span data-feather="hard-drive"></span>
                Terminal
              </a>
            </li>
            <li class="nav-item">
              <a id="menu-sessions" class="nav-link" href="#">
                <span data-feather="terminal"></span>
                Sessions
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Grafik dan Laporan</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a id="report-bpraktifharian" class="nav-link" href="#report-bpraktifharian">
                <span data-feather="file-text"></span>
                Jumlah BPR Aktif Harian
              </a>
            </li>
            <li class="nav-item">
              <a id="report-bpraktifbulanan" class="nav-link" href="#report-bpraktifbulanan">
                <span data-feather="file-text"></span>
                Jumlah BPR Aktif Bulanan
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Tambahan</span>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a id="add-insertbpr" class="nav-link" href="#report-bpraktifbulanan">
                <span data-feather="plus-square"></span>
                Pendaftaran BPR SB3
              </a>
            </li>
            <li class="nav-item">
              <a id="add-duedatesync" class="nav-link" href="#report-bpraktifbulanan">
                <span data-feather="refresh-cw"></span>
                Sinkronisasi Due Date
              </a>
            </li>
            <li class="nav-item">
              <a id="add-namesync" class="nav-link" href="#report-bpraktifbulanan">
                <span data-feather="refresh-cw"></span>
                Sinkronisasi Nama BPR
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main id="main-view" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">

      </main>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js" crossorigin="anonymous"></script>
  <!-- <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script> -->
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <!-- #region Datatable -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.bootstrap4.min.css" />

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.bootstrap4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/fixedheader/3.1.8/js/dataTables.fixedHeader.min.js"></script>

  <script type="text/javascript" language="javascript" src="https://nightly.datatables.net/buttons/js/buttons.flash.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
  <script type="text/javascript" language="javascript" src="https://nightly.datatables.net/buttons/js/buttons.html5.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://nightly.datatables.net/buttons/js/buttons.print.min.js"></script>
  <!-- #endregion -->

  <script type="text/javascript" src="https://www.jsdelivr.com/package/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script type="module" src="dashboard.js"></script>
</body>

</html>