<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- internal css -->
    <link rel="stylesheet" href="index.css">

    <title>Regitrasi Sharing Bandiwdth V3</title>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <h1>Registrasi Pengguna Sharing Bandiwdth 3</h1>
    </div>
    <div class="container d-flex justify-content-center">
        <form>
            <div class="form-group row">
                <label for="input-bankid" class="col-sm-2 col-form-label">Bank ID</label>
                <div class="col-sm-10">
                    <input type="number" maxlength="4" class="form-control" id="input-bankid" value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="input-bprname" class="col-sm-2 col-form-label">Nama BPR</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="input-pass" disabled>
                </div>
            </div>
            <div class="form-group row">
                <label for="input-username-sip" class="col-sm-2 col-form-label">Username SIP</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="input-username-sip">
                </div>
            </div>
            <div class="form-group row">
                <label for="input-email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="input-email">
                </div>
            </div>
        </form>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>