<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sharing Bandwidth v3 Installer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/js/uikit.min.js"></script>

    <!-- Main Script  -->
    <script src="./index.js"></script>

    <style>
        html,
        body {
            height: 100%;
            background-color: #27ae60;
            font-size: 13px;
        }



    </style>

</head>

<body>

    <div class="container-fluid h-100">
        <div class="row align-items-center h-100">
            <div id="main-pane" class="col-10 mx-auto text-center">
                TESSSSS
            </div>
        </div>
    </div>
</body>

</html>