<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="bankid" placeholder="Bank ID">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="bankname" placeholder="Bank Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="serialnumber" placeholder="Serial Number">
            </div>
            <button id="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script>

        $('#submit').click((event) => {
            event.preventDefault()
            var bankid = $('#bankid').val();
            var bankname = $('#bankname').val();
            var email = $('#email').val();
            var serialnumber = $('#serialnumber').val();

            var format = `       
                    {
                        "subject": "PESERTA UJI COBA SB 3 GELOMBANG 2",
                        "from": {
                            "name": "PERBARINDO",
                            "email": "noreply@perbarindo.org"
                        },
                        "textpart": "",
                        "html": "PESERTA UJI COBA SB 3 GELOMBANG 2<br><br>Bank ID: ${bankid}<br>Nama BPR: BPR KLATEN SEJAHTERA<br>Serial Number: ${serialnumber}<br>Silahkan menggunakan serial number diatas untuk mengaktifkan terminal anda. Setelah terminal berhasil diaktifkan, silahkan untuk melakukan pendaftaran admin untuk BPR Anda. Ikuti tahap-tahapnya di link berikut <br> http://103.28.148.203/<br>",
                        "to": {
                            "name": "${bankname}",
                            "email": "${email}"
                    }
            `;
            const settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://yunna-service.now.sh//v1/send_mail",
                "method": "POST",
                "headers": {
                    "content-type": "application/json",
                    "api-key": "WIBUDEV-YUNNA2020",
                    "mailjet_user": "4b490dee1673c324e82a232d591627d8",
                    "mailjet_pass": "4511bce5ec2f3f6ea93e317f81d128f1"
                },
                "processData": false,
                "data": format
            };

            $.ajax(settings).done(function (response) {
                alert.log(alert);
            });
        })

    </script>

    <!-- {
            "subject": "PESERTA UJI COBA SB 3 GELOMBANG 2",
            "from": {
                "name": "PERBARINDO",
                "email": "noreply@perbarindo.org"
            },
            "textpart": "",
            "html": "PESERTA UJI COBA SB 3 GELOMBANG 2<br><br>Bank ID: 508<br>Nama BPR: BPR KLATEN SEJAHTERA<br>Serial Number: 2bNGTKHjc5Rd8z+KYuFRc5//RkSN0tDl1zUNJEp/4xk=<br>Silahkan menggunakan serial number diatas untuk mengaktifkan terminal anda. Setelah terminal berhasidiaktifkansilahkan untuk melakukan pendaftaran admin untuk BPR Anda. Ikuti tahap-tahapnya di link berikut <br> http://103.28.148.203/<br>",
            "to": {
                "name": "BPR KLATEN SEJAHTERA",
                "email": "klaten.sejahtera@gmail.com"
            }
        } -->

</body>

</html>