<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sharing Bandwidth Portal</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/icon/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./index.css">

</head>

<body>

    <!-- <div class="jumbotron text-center">
        <h1>BPR Sharing Bandwidth</h1>
        <p>Aplikasi jaringan bersama BPR Sharing Bandwidth</p>
    </div> -->

    <div class="container head-pages">
        <div class="container text-center mb-5">
            <img class="img-fluid" src="./assets/img/logo_perbarindo-1.png" alt="">
        </div>

        <div class="row">
            <div class="col col-sm-6">
                <h1>BPR SHARING</h1>
                <h1>BANDWIDTH</h1>
                <p>Aplikasi jaringan bersama BPR Sharing Bandwidth</p>
                <a>Terimakasih telah menggunakan aplikasi Sharing Bandiwidth Perbarindo.,Untuk memeudahkan anda
                    dalam mengunakan aplikasi ini anda bisa mendownload dan menginstal nya di computer atau
                    laptop anda, bila anda mengalami kendala saat mengunakan aplikasi ini, anda bisa mendownload
                    petunjuk pengunaan agar mempermudah anda saat penginstalan hingga cara pengunaan aplikasi
                    BPR perbarindo</a>
            </div>
            <div class="col col-sm-6">
                <img class="img-fluid" src="./assets/img/cbc.gif" alt="" style="height: 500px;">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-xl-12">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <div class="card-body text-left">
                        <div class="container">
                            <div class="text-center">
                                <h2>APLIKASI</h2>
                                <h1>FAQ</h1>
                            </div>

                            <h3>Dimana saya bisa mendapatkan serial numbernya?</h3>
                            <p>Silahkan untuk mengecek web SIP Masing-masing BPR pada bagian Menu Sharing Bandwidth ->
                                Layanan -> Manage Layanan Aktif -> Kemudian di tab Serial Number SB3
                            </p>

                            <h3>Bagaimana jika saya ingin menggunakan lebih dari satu serial number?</h3>
                            <p>Setelah BPR memiliki akun admin. maka akun tersebut memiliki akses untuk generate serial
                                number dan reset serial number secara mandiri melalui menu Manajemen terminal dan dapat
                                melakukan
                                generate maksimal 5 terminal. Anda juga dapat melakukan generate langsung melalui
                                website SIP masing-masing BPR</p>

                            <h3>Apakah saya harus mendaftarkan user operator kembali?</h3>
                            <p>Iya, semua user yang pernah diguanakan baik itu pada aplikasi Uji Coba Sebelumnya ataupun
                                Aplikasi versi 1.2 pada Aplikasi beta ini diharuskan untuk membuat user operator
                                kembali, dan
                                setiap user operator yang sudah di buat, harus diaktifkan oleh admin yang terdaftar pada
                                masing-masing BPR pada saat awal registrasi user</p>

                            <h3>Apakah saya harus menghapus aplikasi v1.2 atau versi 3 sebelumnya</h3>
                            <p>Tidak perlu melakukan uninstall aplikasi sebelumnya. Yang perlu diperhatikan bahwa kedua
                                aplikasi agar tidak di jalankan sercara bersamaan baik itu versi 1.2 ataupun 3. dan
                                perlu
                                diperhatikan juga agar memastikan sedang tidak terkoneksi ke VPN ketika akan membuka
                                aplikasi SB3 ini agar koneksi tetap lancar</p>

                            <h3>Link downloadnya ada banyak, download yang mana ya?</h3>
                            <p>Cukup pilih salah satu, jika link direct download terasa lambat ketika di download, maka
                                pilih link anternatif di mirror 1 atau mirror 2</p>

                            <h3>Apa spesifikasi minimal terminal untuk menggunakan aplikasi?</h3>
                            <p>
                                Windows 7-10 32/64 Bit,<br>
                                Processor Minimal 4 Core,<br>
                                Ruang Tersedia Hardisk 5GB,<br>
                                Minimal RAM 4GB,<br>
                                Minimal Kecepatan Internet Rekomendasi 5Mbps stabil.
                                <br>
                                <br>
                                Direkomendasikan Menggunakan Windows 10 64Bit
                            </p>

                            <h3>Saya belum mendapat user web portal cek nik ataupun web portal databalikan?
                            </h3>
                            <p>
                                Bagi yang belum mendapatkan user untuk web portal dukcapil baik itu web portal cek nik
                                ataupun webportal databalikan, silahkan untuk melakukan konfirmasi ke DPP Perbarindo
                                Pusat, Baik itu melalui Pak Selo, Pak Ali, atau Pak Ridho untuk di teruskan ke pihak
                                Dukcapil, dikarenakan data tersebut berada diranah Dukcapil
                            </p>

                            <h3>Kok buka web portal via aplikasi kadang tertutup sendiri?</h3>
                            <p>
                                Untuk versi 3.0.1.30 keatas, setiap akses melalui aplikasi dibatasi per 10 menit akses,
                                jika waktu akses telah habis, maka akan muncul notifikasi yang akan mengkonfirmasikan
                                apakah ingin melanjutkan koneksi atau tidak. Jika notifikasi tidak direspon selama lebih
                                dari 1 menit, maka koneksi akan diputuskan secara otomatis dan portal via aplikasi akan
                                tertutup. untuk mengakses kembali, maka silahkan untuk membuka kembali aplikasi portal
                                pada menu web portal
                            </p>

                            <h3>Apakah membuka web portal cek nik dan databalikan bisa secara bersamaan?</h3>
                            <p>
                                Untuk versi 3.0.1.30 keatas sudah bisa. perlu diketahui, mengakses web portal melalui
                                browser masing menggunakan random key yg di generate melalui aplikasi, sehingga setiap
                                kali user menekan tombol akses web portal via browser, maka key akan digererate baru dan
                                browser akan dibuka secara otomatis dari aplikasi. pada versi terbaru, key untuk portal
                                check nik dan portal databalikan sudah dibedakan sehingga dapat diakses keduanya secara
                                bersamaan
                            </p>

                            <h3>Nik yang saya inputkan diaplikasi apakah langsung terinput di web portal databalikan?
                            </h3>
                            <p>
                                Tidak, setiap user wajib mengisikan sendiri databalikan pada web portal yang disediakan
                                dukcapil yang dapat diakses melalui halaman databaikan dengan menekan portal
                                databalikan. Perlu diketahui, karna faktor keamanan, web portal databalikan dukcapil dan
                                aplikasi berbeda ranah sehingga data yang tersimpan pada aplikasi tidak langsung
                                tersimpan otomatis pada portal databalikan dukcapil. Histori pengecekan nik pada
                                aplikasi digunakan sebagai data penyimpanan tiap terminal BPR masing-masing untuk
                                mempermudah proses pemberkasan sehingga suatu saat bisa digunakan untuk mengupload
                                databalikan pada portal dukcapil
                            </p>

                            <h3>Panduan Installasi Awal Beta</h3>
                            <a
                                href="https://docs.google.com/document/d/e/2PACX-1vTBuQ3FFiYY_sI0UgNQODEAujTcW32zPrmz3TkwyrGKisHJixhI-BfyCuVVLlQICrzDKyYaaeFWeLxy/pub">
                                Tahapan Installasi Beta
                            </a>

                            <hr>
                            <div class="text-center">
                                <h2>Ada Pertanyaan Seputar Aplikasi?</h2>
                                <h2> <a href="http://117.54.12.174:56/">Silahkan Buat Tiket Disini</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4">
                <div class="card shadow p-3 mb-5 bg-white rounded" style="height: 500px;">
                    <div class="card-body">
                        <h3>Download Aplikasi</h3>
                        <h5>Sharing Bandwidth v3.0.1.36</h5>
                        <small>Update: 01 Desember 2020</small> <br>
                        <!-- <a href="http://103.28.148.203:61005/3.0.1.8-3lephant(installer).exe">Full Installer</a> <br> -->
                        <!-- <h5>Link tersedia mulai pukul 08.00 WIB (Waktu Indonesia Barat)</h5> -->
                        <!-- <a href="http://103.28.148.203:61005/3.0.1.30-3lephant(installer).exe">Direct Download</a> <br> -->
                        <!-- <a href="https://www.dropbox.com/s/o8xjrde7rp1oe5h/Perbarindo-Sharing-bandwidth-v3-Installer-301.exe?dl=1">Mirror 1 (Dropbox)</a> <br> -->
                        <a href="https://drive.google.com/uc?id=1g4DdCuFAyL5lwZ_PtvjnOwaR4FjNN-j-&export=download">
                            Download Mirror (Google Drive)</a> <br>
                        <a
                            href="https://www.dropbox.com/s/ttzpunj1y25kr27/BPR%20EKTP%20Sharing%20Bandwidth%20v3%20Installer%20%283.0.1.36%29.exe?dl=1">
                            Download Mirror (Dropbox)</a> <br>

                        <br>
                        <br>

                        <h5>Alternative Installer Sharing Bandwidth v3.0.1.32</h5>
                        <small>Alternative installer for older os version</small> <br>
                        <a href="https://drive.google.com/u/0/uc?id=1AhX_it5z2h4t8tn_ZNqX5qeToZSYnCgi&export=download">
                            Alternative Installer Download Mirror (Google Drive)</a> <br>

                    </div>
                </div>
            </div>

            <!-- <div class="col-xl-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <div class="card-body">
                        <h3>Form Uji Coba Gelombang 2</h3>
                        <a href="https://forms.gle/NzFDM38JfvjNnyY9A">BPR Sharing Bandiwidth V3 Beta Gelombang 2</a>
                        <br>
                    </div>
                </div>
            </div> -->

            <div class="col-xl-4">
                <div class="card shadow p-3 mb-5 bg-white rounded" style="height: 500px;">
                    <div class="card-body">
                        <h3>Petunjuk</h3>
                        <!-- <h5>Link tersedia mulai pukul 08.00 WIB (Waktu Indonesia Barat)</h5> -->
                        <a
                            href="https://docs.google.com/document/d/e/2PACX-1vQuutB0ocf_V8CrCvBlQZJdC3BJsjB5dwsXcKdjudHoFQdj2zcjCURchuad9o1zhimAGqTmPXuUt0Me/pub">Petunjuk
                            Installasi Aplikasi</a> <br>
                        <a
                            href="https://docs.google.com/document/d/e/2PACX-1vQUt94k_YOlc70ySS7dw8wLRkpkpPrUh6aFINlOmbYtrBSfKp49tKJD2Z1p0ze5smMmKw8299SztHdx/pub">Petunjuk
                            Penggunaan Aplikasi</a> <br>
                    </div>
                </div>
            </div>

            <!-- <div class="col-sm-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <div class="card-body">
                        <h3>Rilis Versi</h3>
                        <a href="">SB Versi 1</a> <br>
                        <a href="">SB Versi 2</a> <br>
                        <a href="">SB Versi 3</a> <br>
                    </div>
                </div>
            </div> -->
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>

</body>

</html>