<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sharing Bandwidth Support</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-md-center">
            <div class="col-sm-2" style="background-color:lavender;">
                <div class="container">

                </div>
            </div>
            <div class="col" style="background-color:orange;">
                <div id="menu-pages" class="container">
                    <div id="page-users" class="container text-center">
                        <h1>USER APPS</h1>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>