<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="container">
        <table id="dt_invoice">

        </table>
    </div>


    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>


    <script>
        var info_dt = '';
        function createDatatable() {
            erTable_dt_invoice = $("#dt_invoice").DataTable({
                processing: true,
                serverSide: true,
                searchDelay: 500,
                autoWidth: false,
                columns: [{ "orderable": false, "className": "text-center" }, { "orderable": true }, { "orderable": true }, { "orderable": true, "className": "text-center" }, { "orderable": true, "className": "text-center" }, { "orderable": true, "className": "text-center" }, { "orderable": true, "className": "text-center" }, { "orderable": true, "className": "text-center" }],
                order: [[4, 'desc']],
                lengthMenu: [[10, 25, 50, 100, -1], [10, 25, 50, 100, 'All']],
                dom: "<'row'<'col-sm-6'l><'col-sm-6'B>> <'row'<'col-sm-12'tr>><'row'<'col-sm-5'i><'col-sm-7'p>>",
                buttons: [
                    {
                        extend: 'print',
                        text: '<i class="fa fa-print"></i>',
                        titleAttr: 'Print',
                        tag: "button",
                        className: ""
                    },
                    {
                        extend: 'copyHtml5',
                        text: '<i class="fa fa-files-o"></i>',
                        titleAttr: 'Copy',
                        tag: "button",
                        className: ""
                    },
                    {
                        extend: 'excelHtml5',
                        text: '<i class="fa fa-file-excel-o"></i>',
                        titleAttr: 'Excel',
                        tag: "button",
                        className: ""
                    },
                    {
                        extend: 'csvHtml5',
                        text: '<i class="fa fa-file-text-o"></i>',
                        titleAttr: 'CSV',
                        tag: "button",
                        className: ""
                    },
                    {
                        extend: 'pdfHtml5',
                        text: '<i class="fa fa-file-pdf-o"></i>',
                        titleAttr: 'PDF',
                        tag: "button",
                        className: ""
                    },
                ],

                ajax: {
                    url: "https://perbarindo.org/index.php/services/invoice/invoice_bypass?id_bpr=2499&key=61d90eb6c09b48cf5802b823eac08980&tab=sb&filter_bulan=all&filter_tahun=all&filter_status=all",
                    type: "POST",
                    data: function (d, dt) {
                        d.dt_name = "dt_invoice";
                    }
                }
            });
            info_dt = erTable_dt_invoice.page.info();
        };
        createDatatable();
    </script>

</body>

</html>