<!DOCTYPE html>
<html lang="en">

<head>
    <title>LOGIN - SHARING BANDWIDTH 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="./src/bootstrap/bootstrap.min.css">
    <script src="./src/bootstrap/jquery.min.js"></script>
    <script src="./src/bootstrap/popper.min.js"></script>
    <script src="./src/bootstrap/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-fluid h-100">

        <!-- Admin Registration Confirm -->
        <div class="modal fade" id="modal-adminconfirm" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="adminconfirm-title">Pendaftaran Sebagai Admin</h5>
                        </button>
                    </div>
                    <div id="adminconfirm-body" class="modal-body">
                        <p>BPR Anda belum memiliki admin, apakah anda ingin mendaftaran user sebagai admin?</p>
                    </div>
                    <div id="adminconfirm-footer" class="modal-footer text-center">
                        <button id="adminconfirm-yes" type="button" class="btn btn-info" data-dismiss="modal">Iya,
                            Sebagai user admin</button>
                        <button id="adminconfirm-no" type="button" class="btn btn-danger" data-dismiss="modal">Tidak,
                            Sebagai user operator</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Request Reset Password -->
        <div class="modal fade" id="modal-requestreset" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="requestreset-title">Request Password User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="requestreset-body" class="modal-body">
                        <p>Masukkan NIK yang anda gunakan saat pendaftaran pengguna</p>
                        <input type="number" class="form-control" placeholder="74711234XXXXXXXX"
                            id="requestreset-input-nik"> <br>
                        <p>Data request reset password anda akan dikirimkan melalui email yang anda gunakan saat
                            pendaftaran pengguna</p>
                    </div>
                    <div id="requestreset-footer" class="modal-footer">
                        <button id="requestreset-submit" type="button" class="btn btn-primary"
                            data-dismiss="modal">Request Reset
                            Password</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reset Password -->
        <div class="modal fade" id="modal-reset" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reset-title">Reset Password User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="reset-body" class="modal-body">
                        <form>
                            <p>Masukkan password lama anda atau otp yang dikirimkan melalui email anda</p>

                            <label for="reset-input-oldpassword">Password Lama/OTP</label>
                            <input type="password" class="form-control" placeholder="password lama"
                                id="reset-input-oldpassword"> <br>

                            <label for="reset-input-newpassword">Password Baru</label>
                            <input type="password" class="form-control" placeholder="password baru"
                                id="reset-input-newpassword"> <br>

                            <label for="reset-input-confpassword">Konfirmasi Password Baru</label>
                            <input type="password" class="form-control" placeholder="konfirmasi password"
                                id="reset-input-confpassword"> <br>
                        </form>


                    </div>
                    <div id="reset-footer" class="modal-footer">
                        <button id="reset-submit" type="button" class="btn btn-primary" data-dismiss="modal">Reset
                            Password</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Activate -->
        <div class="modal fade" id="modal-activate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="activate-title">Aktivasi Terminal</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="activate-body" class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="activate-bankid">Bank ID:</label>
                                <input type="number" class="form-control" placeholder="data tidak ditemukan"
                                    id="activate-bankid" disabled>
                                <label for="activate-macaddress">Mac Address:</label>
                                <input type="text" class="form-control" placeholder="data tidak ditemukan"
                                    id="activate-macaddress" disabled>
                                <label for="activate-procid">Processor ID:</label>
                                <input type="text" class="form-control" placeholder="data tidak ditemukan"
                                    id="activate-procid" disabled>
                                <label for="activate-serial">Serial Number:</label>
                                <input type="text" class="form-control" placeholder="serial number"
                                    id="activate-serial">
                            </div>
                            <div class="dropdown-divider"></div>
                            <p>Daftar serial number anda bisa di cek pada web portal SIP masing-masing BPR</p>
                        </form>
                    </div>
                    <div id="activate-footer" class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keluar</button>
                        <button id="activate-save" type="button" class="btn btn-primary">Aktivasi</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Config -->
        <div class="modal fade" id="modal-config" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="config-title">Pengaturan Aplikasi</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="config-body" class="modal-body">
                        <div class="dropdown-divider"></div>
                        <h2>Lembaga</h2>
                        <div class="dropdown-divider"></div>
                        <form>
                            <div class="form-group">
                                <label for="config-bankid">Bank ID:</label>
                                <input type="number" class="form-control" placeholder="bank id" id="config-bankid">
                                <label for="config-lembagaid">Lembaga ID:</label>
                                <input type="text" class="form-control" placeholder="lembaga id" id="config-lembagaid">
                                <label for="config-lembaganame">Nama Lembaga:</label>
                                <input type="text" class="form-control" placeholder="nama lembaga"
                                    id="config-lembaganame">
                                <label for="config-token">Token:</label>
                                <input type="text" class="form-control" placeholder="token" id="config-token">
                            </div>
                        </form>
                        <div class="dropdown-divider"></div>
                        <h2>Terminal</h2>
                        <div class="dropdown-divider"></div>
                        <form>
                            <div class="form-group">
                                <label for="config-macaddress">Mac Address:</label>
                                <input type="text" class="form-control" placeholder="data tidak ditemukan"
                                    id="config-macaddress" disabled>
                                <label for="config-procid">Processor ID:</label>
                                <input type="text" class="form-control" placeholder="data tidak ditemukan"
                                    id="config-procid" disabled>
                            </div>
                        </form>
                    </div>
                    <div id="config-footer" class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keluar</button>
                        <button id="config-save" type="button" class="btn btn-primary">Simpan Pengaturan</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading -->
        <div class="modal fade" id="modal-loading" data-backdrop="static" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div id="loading-body" class="modal-body text-center">
                        <h3 id="loading-title">Mohon Tunggu</h3>
                        <div class="spinner-grow text-warning"></div>
                        <h6 id="loading-subtitle">Sedang memeriksa data</h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alert -->
        <div class="modal fade" id="modal-alert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="alert-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="alert-body" class="modal-body">
                        ...
                    </div>
                    <div id="alert-footer" class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="view-pages" class="row h-100">
            <div id="pages-logo" class="col-sm-8 h-100 fixed-top">
                <div class="row align-items-center h-100">
                    <div class="col-10 mx-auto">
                        <img id="img-logo" src="#" class="img-fluid mx-auto d-block" alt="#" style="display: none;">
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>

            <div id="pages-panels" class="col-sm-4">
                <!-- Tab panes -->
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="container-fluid" id="pane-login" style="margin-top:10%">
                            <br><br>
                            <img src="./img/assets/Group 920.png" alt="">
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>Selamat Datang</h2>
                            <h1>Sharing Bandwidth KTP</h1>
                            <br>
                            <form action="javascript:void(0)">
                                <div class="form-group">
                                    <label for="email">NAMA PENGGUNA</label> <br>
                                    <input type="text" class="w-100" placeholder="masukkan username"
                                        id="login-username">
                                </div>
                                <div class="form-group">
                                    <label for="pwd">KATA SANDI</label>
                                    <input type="password" class="w-100" placeholder="masukkan password"
                                        id="login-password">
                                </div>
                                <div class="form-group form-check">
                                    <label class="form-check-label">
                                        <input id="login-visible" class="form-check-input" type="checkbox">
                                        Lihat Password
                                    </label>
                                </div>
                                <button id="login-submit" type="submit" class="btn btn-primary btn-block">MASUK</button>
                            </form>

                            <div class="text-center">
                                <br>
                                <a id="a-forgotpassword" href="#">Lupa Password?</a> <br>
                                <a id="a-registration" href="#">Belum punya akun? daftar disini</a>
                            </div>
                        </div>

                        <div class="container-fluid" id="pane-registration">
                            <br><br>
                            <h1>Pendaftaran User</h1>
                            <h6>Silahkan isi data berikut untuk registrasi</h6>
                            <br><br>
                            <form action="javascript:void(0)">
                                <div class="form-group">
                                    <label for="regis-fullname">Nama Lengkap:</label> <br>
                                    <input type="text" placeholder="nama lengkap" id="regis-fullname" required>
                                </div>
                                <div class="form-group">
                                    <label for="regis-username">Username:</label> <br>
                                    <input type="text" placeholder="username" id="regis-username" required>
                                </div>
                                <div class="form-group">
                                    <label for="regis-nik">NIK:</label> <br>
                                    <input type="text" placeholder="nik" id="regis-nik" required>
                                </div>
                                <div class="form-group">
                                    <label for="regis-email">Email:</label> <br>
                                    <input type="email" placeholder="email" id="regis-email" required>
                                </div>
                                <div class="form-group">
                                    <label for="regis-phonenumber">No Ponsel:</label> <br>
                                    <input type="text" placeholder="no ponsel" id="regis-phonenumber" required>
                                </div>
                                <div class="form-group">
                                    <label for="regis-password">Password:</label> <br>
                                    <input type="password" placeholder="password" id="regis-password" required>
                                </div>
                                <div class="form-group">
                                    <label for="regis-confpassword">Konfirmasi Password:</label> <br>
                                    <input type="password" placeholder="konfirmasi password" id="regis-confpassword"
                                        required>
                                </div>
                                <button id="regis-submit" type="submit"
                                    class="btn btn-primary btn-block">DAFTAR</button>
                            </form>

                            <div class="text-center">
                                <br>
                                <a id="a-login" href="#">Sudah punya akun? masuk disini</a>
                            </div>
                        </div>

                        <!-- Footer -->
                        <div id="footer" class="container-fluid text-center">
                            <div class="dropdown-divider"></div>
                            <a id="a-config" href="#">Pengaturan Lembaga dan Terminal</a> <br>
                            <!-- <a id="a-activate" href="#">Aktivasi Terminal</a> -->
                            <br><br>
                            <div class="container-fluid text-center">
                                <a id="logo-macaddress">00-00-00-00-00-00</a> <br>
                                <a id="logo-version">3.0.1-Beta</a>
                                <a id="logo-build">build.XX</a>
                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="login.css">
    <script src="./login.js"></script>
</body>

</html>