<html>

<head>
    <title>Disclaimer</title>
    <style>
        h1 {
            text-align: center;
        }

        h2,
        p {
            padding-left: 50px;
            padding-right: 50px;
        }

        table,
        tr,
        td {
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Surat Pernyataan</h1>
        <h2>Pernyataan:</h2>
        <p>
        <table>
            <tr>
                <td>
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                </td>
                <td>NIK</td>
                <td>: 7471041809950001</td>
            </tr>
            <tr>
                <td></td>
                <td>Nama</td>
                <td>: Andri Dwi Septian</td>
            </tr>
            <tr>
                <td></td>
                <td>Tempat, Tanggal Lahir</td>
                <td>: Kendari, 09/01/2020</td>
            </tr>
        </table>
        </p>
        <p>
            Dengan ini saya menyatakan dan menyetujui untuk dilakukan pengecekan NIK,
            secara online yang terhubung dengan sistem Ditjen Dukcapil, maupun secara offline (alat baca
            card reader),
            dan hasil pengecekannya akan dikelola sebagaimana mestinya oleh BPR/BPRS PT BPR DEVELOPER PERBARINDO
        </p>

        <br>
        <br>
        <br>

        <table>
            <tr>
                <td>
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                </td>
                <td>Diperiksa oleh</td>
                <td>
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                </td>
                <td>Disetujui oleh</td>
            </tr>
            <tr><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td></tr>
            <tr><td>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</td></tr>
            <tr>
                <td></td>
                <td>[operatorname]</td>
                <td></td>
                <td>[nasabahname]</td>
            </tr>
        </table>

    </div>
</body>

</html>