<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sharing Bandwidth Support</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- #region Datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.bootstrap4.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.bootstrap4.min.js"></script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script> -->

    <script type="text/javascript" language="javascript"
        src="https://nightly.datatables.net/buttons/js/buttons.flash.min.js"></script>
    <script type="text/javascript" language="javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" language="javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script type="text/javascript" language="javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script type="text/javascript" language="javascript"
        src="https://nightly.datatables.net/buttons/js/buttons.html5.min.js"></script>
    <script type="text/javascript" language="javascript"
        src="https://nightly.datatables.net/buttons/js/buttons.print.min.js"></script>
    <!-- #endregion -->

    <!-- #region google -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- #endregion -->

    <!-- #region chartjs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!-- #endregion -->

    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://printjs-4de6.kxcdn.com/print.min.css">

</head>

<body>
    <!-- The Modal -->
    <div class="modal fade" id="modal-data">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <!-- Modal Header -->
                <div id="modal-header" class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div id="modal-body" class="modal-body">
                    Modal body..
                </div>
                <!-- Modal footer -->
                <div id="modal-footer" class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sharing Bandwidth Support</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a id="a-menu-users" class="nav-link active" data-toggle="tab" href="#menu-users">Users</a>
                </li>
                <li class="nav-item">
                    <a id="a-menu-lembaga" class="nav-link" data-toggle="tab" href="#menu-lembaga">Lembaga</a>
                </li>
                <li class="nav-item">
                    <a id="a-menu-serials" class="nav-link" data-toggle="tab" href="#menu-serial">Serial Number</a>
                </li>
                <li class="nav-item">
                    <a id="a-menu-terminals" class="nav-link" data-toggle="tab" href="#menu-terminals">Terminals</a>
                </li>
                <li class="nav-item">
                    <a id="a-menu-sessions" class="nav-link " data-toggle="tab" href="#menu-sessions">Sessions</a>
                </li>
                <li class="nav-item">
                    <a id="a-menu-sip" class="nav-link " data-toggle="tab" href="#menu-sip">SIP Data</a>
                </li>
                <li class="nav-item">
                    <a id="a-menu-oldlembaga" class="nav-link " data-toggle="tab" href="#menu-oldlembaga">Old
                        Lembaga</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane container active mt-5 mb-5" id="menu-users">
            <br>
            <div class="dropdown">
                <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="users-drop-button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    LIST USERS
                </button>
                <div id="dropdown-user-list" class="dropdown-menu w-100 text-center"
                    aria-labelledby="users-drop-button">

                </div>
            </div>
            <br>
            <div class="table-responsive">
                <table id="table-users" class="table table-dark table-striped table-hover">

                </table>
            </div>

        </div>
        <div class="tab-pane container fade mt-5 mb-5" id="menu-sessions">
            <br>
            <div class="dropdown">
                <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="users-drop-button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SESSIONS
                </button>
                <div id="sessions-drop-button" class="dropdown-menu w-100 text-center"
                    aria-labelledby="users-drop-button">

                </div>
            </div>
            <br>
            <div class="table-responsive">
                <table id="table-sessions" class="table table-dark table-striped table-hover">

                </table>
            </div>

        </div>
        <div class="tab-pane container fade mt-5 mb-5" id="menu-terminals">
            <br>
            <div class="dropdown">
                <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="users-drop-button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    TERMINALS
                </button>
                <div class="dropdown-menu w-100 text-center" aria-labelledby="users-drop-button">
                    <button id="terminals-get-all" class="dropdown-item">All Terminal</button>
                    <button id="terminals-get-active" class="dropdown-item">Active Terminal</button>
                    <button id="terminals-get-notactive" class="dropdown-item">Non Active Terminal</button>
                </div>
            </div>
            <br>

            <div class="table-responsive">
                <table id="table-terminals" class="table table-dark table-striped table-hover">

                </table>
            </div>

        </div>
        <div class="tab-pane container fade mt-5 mb-5" id="menu-lembaga">
            <br>

            <div class="row">
                <div class="col col-md-2">
                    <!-- Lembaga Menu List -->
                    <div id="lembaga-list-menu" class="fixed-top col col-md-2" style="margin-top:100px">
                        <div class="list-group">
                            <a href="#table-lembaga-button" class="list-group-item">Tabel Lembaga</a>
                            <a href="#lembaga-login-barchart" class="list-group-item">Data Login Lembaga</a>
                            <a href="#due-date-synchronize" class="list-group-item">Due Date Synchronize</a>
                            <a href="#pendafaran-lembaga" class="list-group-item">Pendaftaran Lembaga</a>
                        </div>
                    </div>
                </div>
                <div class="col col-md-10">
                    <!-- Lembaga Content -->
                    <div>
                        <div id="table-lembaga-button" class="dropdown">
                            <button class="btn btn-primary btn-block dropdown-toggle" type="button"
                                id="lembaga-drop-button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                LEMBAGA
                            </button>
                            <div id="dropdown-lembaga-list" class="dropdown-menu w-100 text-center"
                                aria-labelledby="lembaga-drop-button">

                            </div>
                            <h3 id="lembaga-table-tittle" class="text-center mt-3"></h3>
                            <!-- <div class="dropdown-menu w-100 text-center" aria-labelledby="users-drop-button">
                                <button id="lembaga-get-all" class="dropdown-item">Last 100 Lembaga</button>
                                <button id="lembaga-get-active" class="dropdown-item">Active Lembaga</button>
                                <button id="lembaga-get-notactive" class="dropdown-item">Non Active Lembaga</button>
                                <button id="lembaga-get-notpaid" class="dropdown-item">Not Paid Lembaga</button>
                            </div> -->
                        </div>
                        <br>
                        <div class="table-responsive">
                            <table id="table-lembaga" class="table table-dark table-striped table-hover">

                            </table>
                        </div>

                        <br>
                        <br>
                        <br>
                        <div class="dropdown-divider"></div>
                        <br>
                        <br>
                        <br>

                        <div id="data-lembaga-aktif">
                            <h3>Daftar Jumlah Lembaga Login Per Tanggal</h3>
                            <div class="table-responsive">
                                <table id="table-lembaga-active" class="table table-dark table-striped">

                                </table>
                            </div>

                            <div id="grafik-lembaga-aktif" class="text-center">
                                <h5>Grafik Lembaga Aktif</h5>

                                <div class="container mt-5 mb-5">
                                    <canvas id="lembaga-login-barchart"></canvas>
                                </div>

                                <div class="container mt-5 mb-5">
                                    <canvas id="lembaga-login-month-barchart"></canvas>
                                </div>
                            </div>

                            <button class="btn btn-primary mt-3 text-center"
                                onclick="printJS('grafik-lembaga-aktif', 'html')">
                                Print Graph
                            </button>
                        </div>


                        <br>
                        <br>
                        <br>
                        <div class="dropdown-divider"></div>
                        <br>
                        <br>
                        <br>

                        <div id="due-date-synchronize">
                            <h3 class="text-center">Due Date Synchronize</h3>
                            <div class="container text-center mt-5 mb-5">
                                <button id="terminal-btn-syncduedate" class="btn btn-primary mt-3">Synchronize Due Date
                                    to
                                    SIP</button>
                                <button id="terminal-btn-syncduedate-old" class="btn btn-primary mt-3">Synchronize Due
                                    Date
                                    to SIP |
                                    OLD</button>
                            </div>
                        </div>

                        <br>
                        <br>
                        <br>
                        <div class="dropdown-divider"></div>
                        <br>
                        <br>
                        <br>
                        <!-- add lembaga data and send serial number -->
                        <div id="pendafaran-lembaga" class="container">
                            <h2>PENDAFTARAN LEMBAGA APLIKASI SHARING BANDWIDTH V3</h2>
                            <br>
                            <br>
                            <form autocomplete="off" action="javascript:void(0);">
                                <div class="form-group row">
                                    <label for="form-input-bprname" class="col-sm-2 col-form-label">Nama BPR</label>
                                    <div class="col-sm-8 autocomplete">
                                        <input type="text" class="form-control" id="form-input-bprname"
                                            placeholder="nama bpr anda">
                                        <small class="form-text text-muted">Isikan dengan nama BPR anda sesuai dengan
                                            yang
                                            terdaftar di DPP Perbarindo.</small>
                                    </div>
                                    <div class="col-sm-2">
                                        <button id="check-bank-name" class="btn btn-outline-secondary btn-block"
                                            type="button">Cek
                                            Nama
                                            BPR</button>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="form-input-bankid" class="col-sm-2 col-form-label">Bank ID BPR</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="form-input-bankid"
                                            placeholder="cek nama bpr untuk mendapatkan bank id" disabled>
                                        <small class="form-text text-muted">Bank ID merupakan identitas BPR anda yang
                                            dikenali oleh
                                            sistem.</small>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="form-input-registemail" class="col-sm-2 col-form-label">Email ke</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="form-input-registemail"
                                            placeholder="email anda">
                                        <small class="form-text text-muted">Diisikan dengan nomor Email aktif
                                            pendaftar.</small>
                                    </div>
                                </div>
                                <button id="form-regist-submit" type="submit"
                                    class="btn btn-outline-success btn-block">Send
                                    Serial
                                    Number</button>
                            </form>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>

            <!-- <div class="container menu-lembaga-get-bankid-detail">
                <h2>GET BANK ID DETAIL</h2>
                <div class="form-group row">
                    <label for="form-input-bprname" class="col-sm-2 col-form-label">Nama BPR</label>
                    <div class="col-sm-8 autocomplete">
                        <input type="text" class="form-control" id="form-input-bprname-detail"
                            placeholder="nama bpr anda">
                        <small class="form-text text-muted">Isikan dengan nama BPR anda sesuai dengan yang
                            terdaftar di DPP Perbarindo.</small>
                    </div>
                    <div class="col-sm-2">
                        <button id="check-bank-name-detail" class="btn btn-outline-secondary btn-block" type="button">
                            Cek BPR</button>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="form-input-bankid-detail" class="col-sm-2 col-form-label">Bank ID BPR</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="form-input-bankid-detail"
                            placeholder="cek nama bpr untuk mendapatkan bank id" disabled>
                        <small class="form-text text-muted">Bank ID merupakan identitas BPR anda yang dikenali oleh
                            sistem.</small>
                    </div>
                </div>
                <button id="form-data-get" type="submit" class="btn btn-outline-info btn-block">Get Detail Data</button>

                <div id="lembaga-detail-data" class="container">

                </div>

            </div> -->

            <script type="module" src="./form.js"></script>

        </div>

        <div class="tab-pane container fade mt-5 mb-5" id="menu-serial">
            <br>
            <div class="dropdown">
                <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="users-drop-button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SERIAL NUMBER
                </button>
                <div class="dropdown-menu w-100 text-center" aria-labelledby="users-drop-button">
                    <button id="serial-get-all" class="dropdown-item">Last 100 Lembaga</button>
                </div>
            </div>
            <br>
            <div class="table-responsive">
                <table id="table-serial" class="table table-dark table-striped table-hover">

                </table>
            </div>

        </div>

        <div class="tab-pane container fade mt-5 mb-5" id="menu-sip">
            <br>
            <div class="dropdown">
                <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="sip-drop-button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SIP TABLE
                </button>
                <div id="dropdown-sip-list" class="dropdown-menu w-100 text-center"
                    aria-labelledby="sip-drop-button">

                </div>
            </div>
            <br>

            <h3 id="sip-table-tittle" class="text-center mt-3">BPR NOT PAID (ONE MONTH)</h3>

            <div class="table-responsive">
                <table id="table-sip" class="table table-dark table-striped table-hover">

                </table>
            </div>
        </div>

        <div class="tab-pane container fade mt-5 mb-5" id="menu-oldlembaga">
            <br>
            <div class="dropdown">
                <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="oldlembaga-drop-button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Lembaga 121
                </button>
                <div class="dropdown-menu w-100 text-center" aria-labelledby="oldlembaga-drop-button">
                    <button id="oldlembaga-get-all" class="dropdown-item">All Lembaga</button>
                    <button id="oldlembaga-get-notpaid" class="dropdown-item">Not Paid Lembaga</button>
                </div>
            </div>
            <br>
            <div class="table-responsive">
                <table id="table-oldlembaga" class="table table-dark table-striped table-hover">

                </table>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="./index.css">
    <script type="module" src="./index.js"></script>
</body>

</html>