<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>LOGIN | SB SUPPORT</title>
</head>

<body>
    <div class="h-50">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="row justify-content-md-center m-5">
        <div class="col col-md-3 shadow p-3 mb-5 bg-white rounded">
            <form>
                <h3 class="text-center mb-5">Perbarindo Support User Login</h3>
                <div class="form-group">
                    <label for="InputEmail">Username</label>
                    <input type="text" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="InputPassword">Password</label>
                    <input type="password" class="form-control" id="InputPassword">
                </div>
                <button id="btn-submit-login" type="submit" class="btn btn-block btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <style>
        html {
            background-image: url('../assets/img/wa_background.png');
            background-repeat: repeat;
            background-color: rgba(255, 255, 255, 0.8);
            background-blend-mode: lighten;
        }

        body {
            background-color: transparent;
        }
    </style>


    <script type="text/javascript">
        $(document).ready(() => {

            $('#btn-submit-login').click(() => {

                $('#btn-submit-login').html(`<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>`)
                $('#btn-submit-login').prop('disabled', true)

                var body = JSON.stringify({
                    username: $('#InputEmail').val(),
                    password: $('#InputPassword').val()
                })
                const settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "/support/login",
                    "method": "POST",
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "processData": false,
                    "data": body
                };

                $.ajax(settings).done(function (response) {
                    if (response == 'success') {
                        // window.location.href = '/support/dashboard.html';
                        window.location.href = '/support2/dashboard';
                    } else {
                        $('#btn-submit-login').html(`wrong parameter`)
                        setTimeout(() => {
                            $('#btn-submit-login').html(`Submit`)
                            $('#btn-submit-login').prop('disabled', false)
                        }, 3000);
                    }
                });
            })

        })
    </script>

</body>

</html>