<!DOCTYPE html>
<html lang="en">

<head>
    <title>DASHBOARD - SHARING BANDWIDTH 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="./src/bootstrap/bootstrap.min.css">
    <script src="./src/bootstrap/jquery.min.js"></script>
    <script src="./src/bootstrap/popper.min.js"></script>
    <script src="./src/bootstrap/bootstrap.min.js"></script>

    <!-- Jquery UI -->
    <link rel="stylesheet" href="./src/jqueryui/themes/excite-bike/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="./src/jqueryui/jquery-ui.js"></script>

    <!-- Datatable -->
    <link rel="stylesheet" type="text/css" href="./src/datatables/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="./src/datatables/buttons.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="./src/datatables/jquery.dataTables.js"></script>

    <!-- <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src=" https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script> -->

</head>

<body onload="clock.startTime()">

    <!-- Plain View -->
    <div class="modal fade" id="modal-plain" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="plain-title">Informasi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="plain-body" class="modal-body">

                </div>
                <div id="plain-footer" class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Dukcapil Sync -->
    <div class="modal fade" id="modal-offlinesync" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offlineconf-title">Konfigurasi Device</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="offlinesync-body" class="modal-body">
                    <p>*Sinkronisasi data dukcapil hanya berlaku untuk BPR yang belum memiliki user web portal
                        dukcapil, dan userid dan password dari dukcapil masih aktif</p>
                    <br>

                    <label for="offlinesync-input-url">URL </label>
                    <input id="offlinesync-input-url" class="form-control form-control-sm" type="text"
                        placeholder="path url dukcapil" required> <br>
                    <label for="offlinesync-input-username">USER ID </label>
                    <input id="offlinesync-input-username" class="form-control form-control-sm" type="text"
                        placeholder="user id dukcapil" required> <br>
                    <label for="offlinesync-input-password">PASSWORD </label>
                    <input id="offlinesync-input-password" class="form-control form-control-sm" type="password"
                        placeholder="password dukcapil" required>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input id="offlinesync-input-password-visible" class="form-check-input" type="checkbox">
                            <small class="mt-5">Lihat Password</small>
                        </label>
                    </div>
                    <script>
                        $('#offlinesync-input-password-visible').click(function () {
                            var x = document.getElementById("offlinesync-input-password");
                            if ($(this).prop("checked") == true) {
                                console.log("Checkbox is checked.");
                                x.type = "text";
                            }
                            else if ($(this).prop("checked") == false) {
                                console.log("Checkbox is unchecked.");
                                x.type = "password";
                            }
                        });
                    </script>
                    <br>
                    <p>*Jika anda tidak mengetahui data diatas, silahkan untuk melakukan konfirmasi ke DPP Perbarindo
                        pusat terkait data user id dan password dari dukcapil untuk sinkronisasi data scan ktp ke
                        dukcapil (metode aplikasi lama 1.2.1)</p>
                    <br>
                </div>
                <div id="offlinesync-footer" class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="offlinesync-save-conf" type="button" class="btn btn-info">Simpan Data</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Offline Configration -->
    <div class="modal fade" id="modal-offlineconf" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offlineconf-title">Konfigurasi Device</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="offlineconf-body" class="modal-body">
                    <p>*Data PCID dan CONF didapatkan melalui pembelian alat scan</p>
                    <label for="offlineconf-input-pcid">PCID </label>
                    <input id="offlineconf-input-pcid" class="form-control form-control-sm" type="text"
                        placeholder="pcid" required> <br>
                    <label for="offlineconf-input-conf">CONF </label>
                    <input id="offlineconf-input-conf" class="form-control form-control-sm" type="text"
                        placeholder="conf" required>
                </div>
                <div id="offlineconf-footer" class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="offlineconf-sync" type="button" class="btn btn-info">Sinkronisasi Device</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Form Disclaimer -->
    <div class="modal fade" id="modal-disclaimer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="disclaimer-title">Form Disclaimer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="disclaimer-body" class="modal-body">

                    <h3 class="h-100 text-center">SURAT PERNYATAAN</h3>
                    <h4>Pernyataan: </h4>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input id="disclaimer-input-nik" class="form-control form-control-sm" type="text"
                                placeholder="NIK" required> <br>
                        </div>
                        <div class="col">
                            <input id="disclaimer-input-nama" class="form-control form-control-sm" type="text"
                                placeholder="Nama" required> <br>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <input id="disclaimer-input-tanggal" class="form-control form-control-sm" type="text"
                                placeholder="Tanggal Lahir" required> <br>
                        </div>
                        <div class="col">
                            <input id="disclaimer-input-tempat" class="form-control form-control-sm" type="text"
                                placeholder="Tempat Lahir" required> <br>
                        </div>
                        <div class="col-sm-4">
                            <select class="form-control" id="disclaimer-input-kelamin">
                                <option>LAKI-LAKI</option>
                                <option>PEREMPUAN</option>
                            </select>
                        </div>
                    </div>

                    <div class="row" style="padding-left:50px">
                        <label class="form-check-label">
                            <input id="disclaimer-cb-alamat" type="checkbox" class="form-check-input" value="false">
                        </label>
                        <div class="col-12">
                            <input id="disclaimer-input-alamat" class="form-control form-control-sm" type="text"
                                placeholder="Alamat"> <br>
                        </div>
                    </div>

                    <div class="row" style="padding-left:50px">
                        <label class="form-check-label">
                            <input id="disclaimer-cb-detailalamat" type="checkbox" class="form-check-input"
                                value="false">
                        </label>
                        <div class="col">
                            <input id="disclaimer-input-rtrw" class="form-control form-control-sm" type="text"
                                placeholder="RT/RW"> <br>
                        </div>
                        <div class="col">
                            <input id="disclaimer-input-keldesa" class="form-control form-control-sm" type="text"
                                placeholder="Kel/Desa"> <br>
                        </div>
                        <div class="col">
                            <input id="disclaimer-input-kec" class="form-control form-control-sm" type="text"
                                placeholder="Kecamatan"> <br>
                        </div>
                    </div>

                    <div class="row" style="padding-left:50px">
                        <label class="form-check-label">
                            <input id="disclaimer-cb-status" type="checkbox" class="form-check-input" value="false">
                        </label>
                        <div class="col">
                            <input id="disclaimer-input-kawin" class="form-control form-control-sm" type="text"
                                placeholder="Status Perkawinan"> <br>
                        </div>
                        <div class="col">
                            <input id="disclaimer-input-kerja" class="form-control form-control-sm" type="text"
                                placeholder="Pekerjaan"> <br>
                        </div>
                        <div class="col">
                            <input id="disclaimer-input-warga" class="form-control form-control-sm" type="text"
                                placeholder="Kewarganegaraan"> <br>
                        </div>
                    </div>

                    <br>

                    <p>Dengan ini saya menyatakan dan menyetujui untuk dilakukan pengecekan NIK,
                        secara online yang terhubung dengan sistem Ditjen Dukcapil, maupun secara offline (alat baca
                        card reader),
                        dan hasil pengecekannya akan dikelola sebagaimana mestinya oleh BPR/BPRS</p>
                    <br>

                    <div class="row">
                        <div class="col">
                            <h5 class="text-left">Diperiksa Oleh:</h5>
                            <br>
                            <h6 id="checked-by" class="text-left">Operator BPR</h6>
                        </div>

                        <div class="col">
                            <h5 class="text-right">Disetujui Oleh:</h5>
                            <br>
                            <h6 id="approved-by" class="text-right">Nasabah</h6>
                        </div>
                    </div>
                </div>
                <div id="disclaimer-footer" class="modal-footer">
                    <button id="disclaimer-disagree" type="button" class="btn btn-danger" data-dismiss="modal">Tidak
                        Setuju</button>
                    <button id="disclaimer-agree" type="button" class="btn btn-primary">Setuju</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Input Return Data -->
    <div class="modal fade" id="modal-returndata" data-backdrop="static" data-keyboard="false" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="returndata-title">Tambah Data Balikan</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="returndata-body" class="modal-body">
                    <input id="returndata-input-date" class="form-control form-control-sm" type="text"
                        placeholder="Waktu" required> <br>
                    <input id="returndata-input-user" class="form-control form-control-sm" type="text"
                        placeholder="Operator" disabled required> <br>
                    <input id="returndata-input-nik" class="form-control form-control-sm" type="text" placeholder="NIK"
                        required> <br>
                    <input id="returndata-input-cif" class="form-control form-control-sm" type="text" placeholder="CIF">
                    <br>
                    <p>* jika nomor CIF belum ada, silahkan dikosongkan</p>
                </div>
                <div id="returndata-footer" class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="returndata-input" type="button" class="btn btn-primary" data-dismiss="modal">Tambah
                        Data</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Connection Confirmation -->
    <div class="modal fade" id="modal-connection" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="connection-title">Waktu Koneksi anda habis</h5>
                </div>
                <div id="connection-body" class="modal-body">
                    Waktu koneksi anda habis, apakah anda masih melakukan pengecekan NIK melalui portal?
                    <br>
                    Putuskan : jika anda sudah tidak mengakses portal
                    <br>
                    Lanjutkan : jika anda masih mengakses portal
                    <br>
                    <h1 id="counter"></h1>
                </div>
                <div id="connection-footer" class="modal-footer">
                    <button id="connection-disconnect" type="button" class="btn btn-danger"
                        data-dismiss="modal">Putuskan</button>
                    <button id="connection-continue" type="button" class="btn btn-success"
                        data-dismiss="modal">Lanjutkan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading -->
    <div class="modal fade" id="modal-loading" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div id="loading-body" class="modal-body text-center">
                    <h3 id="loading-title">Mohon Tunggu</h3>
                    <div class="spinner-grow text-warning"></div>
                    <br>
                    <img id="img-loading" src="" alt="">
                    <h6 id="loading-subtitle">Sedang memeriksa data</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert -->
    <div class="modal fade" id="modal-alert" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="alert-title">Informasi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="alert-body" class="modal-body">

                </div>
                <div id="alert-footer" class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid h-100">

        <nav class="navbar fixed-top navbar-expand-sm">
            <a id="menu-fold" class=" col-3 navbar-brand" href="#">
                <img src="./img/icon/Web 1920 – 18.png" alt="" style="width: 30px;">
                Menu
            </a>
            <h4 id="nav-bankname" class="col-6 text-center">BPR Sharing Bandwidth</h4>
            <h6 id="nav-clock" class="col-3 text-right" style="padding-right: 50px;"> Waktu</h6>
        </nav>

        <div id="side-nav" class="h-100 fixed-top">
            <br>
            <br>
            <ul class="nav flex-column text-light">
                <div class="container text-center">
                    <img class="image-fluid" src="./img/assets/Group 921.png" alt="">
                </div>
                <br>
                <br>
                <li class="nav-item">
                    <a id="a-dashboard" class="text-light nav-link active" href="#">
                        <img src="./img/icon/menu/dashboard.png" alt="">
                        Dashboard <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a id="a-webportal" class="text-light nav-link" href="#">
                        <img src="./img/icon/menu/webportal.png" alt="">
                        Web Portal
                    </a>
                </li>
                <li class="nav-item">
                    <a id="a-returndata" class="text-light nav-link" href="#">
                        <img src="./img/icon/menu/returndata.png" alt="">
                        Databalikan
                    </a>
                </li>
                <li class="nav-item">
                    <a id="a-manuser" class="text-light nav-link" href="#">
                        <img src="./img/icon/menu/managementuser.png" alt="">
                        Manajemen Pengguna
                    </a>
                </li>
                <li class="nav-item">
                    <a id="a-manterminal" class="text-light nav-link" href="#">
                        <img src="./img/icon/menu/terminal.png" alt="">
                        Manajemen Terminal
                    </a>
                </li>
                <li class="nav-item">
                    <a id="a-offlinektp" class="text-light nav-link" href="#">
                        <img src="./img/icon/menu/offlinektp.png" alt="">
                        Cek E-KTP
                    </a>
                </li>
                <li class="nav-item">
                    <a id="a-billing" class="text-light nav-link" href="#">
                        <img src="./img/icon/menu/billing.png" alt="">
                        Tagihan
                    </a>
                </li>
                <br>
                <li class="nav-item">
                    <a id="footer-logout" class="text-light nav-link" href="#">
                        <img src="./img/icon/menu/logout.png" alt="">
                        Logout
                    </a>
                </li>
            </ul>
        </div>

        <!-- <nav class="navbar fixed-bottom navbar-expand-sm" style="height:50px; background-color: #2ecc71;">
            <a id="footer-logout" href="#" class=" col-3 navbar-brand text-light">
                <img src="./img/icon/logout.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Logout
            </a>
        </nav> -->

        <!-- <div style="padding-bottom: 50px; margin-left:350px; margin-top:150px; margin-right:50px; margin-bottom:150px; z-index: 1;"> -->
        <div id="menu-panes">
            <div id="page-dashboard">
                <div class="jumbotron text-center">
                    <img src="./img/assets/Group 919.png" alt="" style="height: 30%;">
                    <h3>Selamat Datang, [user-fullname]</h3>
                    <h1>[bpr-fullname]</h1>
                    <!-- <div class="dropdown-divider"></div> -->
                    <p>Terimakasih telah menggunakan aplikasi Sharing Bandiwidth Perbarindo.
                        Aplikasi ini masih dalam tahap pengembangan terkait dengan pembaruan aturan Dukcapil, Maka kami
                        melakukan pengembangan baru untuk menyesuaikan ke aturan baru.
                        Fitur yang saat ini tersedia adalah fitur untuk pengecekan KTP menggunakan web portal dari
                        dukcapil
                        Silahkan mengakses menu "Web Portal Dukcapil" untuk melakukan pengecekan KTP Secara Online.</p>
                </div>
            </div>

            <div id="page-webportal">
                <div class="jumbotron text-justify">
                    <h1>WEB PORTAL DUKCAPIL</h1>
                    <div class="dropdown-divider"></div>
                    <h3>Apa Akses Web Portal Dukcapil?</h3>
                    <p>Berdasarkan aturan baru yang diterapkan oleh DUKCAPIL mengenai tatacara mengakses data EKTP
                        secara online,
                        maka Dari pihak DUKCAPIL menyediakan web portal mandiri untuk mengakses data NIK dari EKTP yang
                        telah terdaftar pada database DUKCAPIL,
                        akses menuju web portal DUKCAPIL hanya dapat diakses menggunakan jaringan yang telah
                        terverifikasi dan salah satunya adalah menggunakan Jaringan Bersama Perbarindo.
                        <br>
                        <b>Akses menuju web portal DUKCAPIL dapat dilakukan dengan 2 cara yaitu:</b>
                    <ul>
                        <li>Akses Portal Aplikasi adalah mengakses web dukcapil menggunakan Aplikasi web portal dari
                            Sharing Bandwidth</li>
                        <li>Akses Portal Browser adalah mengakses web dukcapil menggunakan Aplikasi web browser
                            masing-masing Pengguna</li>
                    </ul>

                    Perlu diperhatikan bahwa aplikasi ini masih dalam tahap pengembangan dan masih menyesuaikan
                    dengan aturan-aturan baru yang diterapkan oleh pihak DUKCAPIL,
                    sehingga beberapa fitur masih belum dengan optimal dapat digunakan.
                    <br>
                    Setiap user operator bertanggung jawab penuh terhadap data yang diakses melalui web portal
                    DUKCAPIL.
                    <br>
                    Harap agar untuk setiap akses data NIK untuk dicatat, baik dalam bentuk dokumen sendiri maupun
                    menggunakan fitur pada aplikasi ini</p>

                    <br>

                    <div class="container text-center">
                        <h3>Akses Web Portal:</h3>
                        <div class="container">
                            <button id="portal-openbrowser" type="button" class="btn btn-primary">Melalui
                                Browser</button>
                            <button id="portal-openapp" type="button" class="btn btn-primary">Melalui Aplikasi</button>
                        </div>
                        <br>
                        <button id="generate-disclaimer" type="button" class="btn btn-success">Cetak Form
                            Disclaimer</button>
                    </div>

                </div>
            </div>

            <div id="page-returndata">
                <div class="jumbotron text-center">
                    <h1>DATA BALIKAN</h1>
                    <p>Data akses KTP Online anda</p>
                    <div class="dropdown-divider"></div>

                    <div class="container-fluid table-responsive">
                        <div class="container-fluid text-left">
                            <div class="form-row justify-content-center">
                                <div class="form-group col-md-2">
                                    <select id="return-year" class="form-control"
                                        onchange="getReturnDataByMonthAndYear()">
                                        <option selected>Tahun...</option>
                                        <option>2020</option>
                                        <option>2021</option>
                                        <option>2023</option>
                                        <option>2024</option>
                                        <option>2025</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-2">
                                    <select id="return-month" class="form-control"
                                        onchange="getReturnDataByMonthAndYear()">
                                        <option selected>Bulan...</option>
                                        <option>Januari</option>
                                        <option>Februari</option>
                                        <option>Maret</option>
                                        <option>April</option>
                                        <option>Mei</option>
                                        <option>Juni</option>
                                        <option>Juli</option>
                                        <option>Agustus</option>
                                        <option>September</option>
                                        <option>Oktober</option>
                                        <option>November</option>
                                        <option>Desember</option>
                                    </select>
                                </div>
                                <!-- <div class="form-group col-md-1">
                                    <button id="return-getdatabymonth" class="btn btn-primary">Get</button>
                                </div> -->
                            </div>
                        </div>

                        <table id="return-table" class="table table-bordered w-100">
                            <thead id="return-header">
                                <tr>
                                    <th>Column 1</th>
                                    <th>Column 2</th>
                                </tr>
                            </thead>
                            <tbody id="return-body">
                                <tr>
                                    <td>Row 1 Data 1</td>
                                    <td>Row 1 Data 2</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <br>
                    </div>
                    <br>
                    <div class="container text-right">
                        <button id="return-inputdata" type="button" class="btn btn-primary">Input Data Balikan</button>
                        <button id="return-saveexcel" type="button" class="btn btn-success">Save ke Excel</button>
                        <button id="return-openportal" type="button" class="btn btn-info">Portal Databalikan</button>
                    </div>
                    <br>
                </div>
            </div>

            <div id="page-manuser">
                <div class="jumbotron text-center">
                    <h1>MANAJEMEN PENGGUNA</h1>
                    <p>Daftar list user operator pengguna Aplikasi Sharing Bandiwidth</p>
                    <div class="dropdown-divider"></div>

                    <div class="table-responsive">
                        <table id="manuser-table" class="table table-bordered w-100" style="font-size: 10px;">
                            <thead id="manuser-header">
                                <tr>
                                    <th>User ID</th>
                                    <th>Nama</th>
                                    <th>No HP</th>
                                    <th>Email</th>
                                    <th>Kadaluarsa Password</th>
                                    <th>Status</th>
                                    <th> - </th>
                                </tr>
                            </thead>
                            <tbody id="manuser-body">
                                <tr>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>

            <div id="page-manterminal">
                <div class="jumbotron text-center">
                    <h1>MANAJEMEN TERMINAL</h1>
                    <p>Daftar list terminal dan serial number Aplikasi Sharing Bandiwidth</p>
                    <div class="dropdown-divider"></div>
                    <br>
                    <div class="container">
                        <button onclick="manterminal.generateSerialNumber()" type="button"
                            class="manterminal-generate btn btn-info btn-sm">Generate Serial Number</button>
                        <p>Maksimal Serial Number yang dapat di generate adalah 5 Serial Number</p>
                    </div>
                    <br>
                    <div class="table-responsive">
                        <table id="manterminal-table" class="table table-bordered w-100" style="font-size: 10px;">
                            <thead id="manuser-header">
                                <tr>
                                    <th>Serial Number</th>
                                    <th>Mac Address</th>
                                    <th>Status</th>
                                    <th>Host Name</th>
                                    <th>Processor ID</th>
                                    <th>Processor Name</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="manterminal-body">
                                <tr>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <div class="container text-left">
                            <p>Jika terminal sudah tidak aktif atau ingin digantikan dengan terminal lain, silahkan klik
                                tombol reset pada serial number yang ingin di reset</p>

                            <p>Serial number yang sudah direset atau dalam keadaan tidak aktif, dapat digunakan untuk
                                terminal lain yang ingin diaktifkan</p>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </div>

            <div id="page-offlinektp">
                <div class="jumbotron">

                    <h1>CEK KTP OFFLINE</h1>
                    <p>Pengecekan KTP menggunakan Scanner KTP dan Fingerprint</p>
                    <div class="dropdown-divider"></div>
                    <br>
                    <br>

                    <div id="offline-result" class="container">

                        <div class="text-center">
                            <h3>Tidak ada data</h3>
                            <small>Lakukan Scan KTP untuk menampikan data</small>
                        </div>

                        <!-- <div class="container-fluid reponsive-offline"
                            style="background-image: url('./img/KTP-background.png');">

                            <section>
                                <div class="text-center">
                                    <h6>PROVINSI - </h6>
                                    <h6>KOTA - </h6>
                                </div>
                            </section>

                            <section>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label>NIK</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label>: </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label>Nama</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label>: </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label>Tempat/Tanggal Lahir</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label>: </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label>Jenis Kelamin</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label>: </label>
                                    </div>
                                </div>
                            </section>
                        </div> -->
                    </div>

                    <br>
                    <br>
                    <div class="container text-center">
                        <button id="offline-scan" type="button" class="btn btn-primary">Scan KTP</button>
                        <button id="offline-conf" type="button" class="btn btn-info">Konfigurasi Alat</button>
                        <!-- <button id="offline-disclaimer" type="button" class="btn btn-success">Cetak Form
                            Disclaimer</button> -->
                    </div>

                    <div class="dropdown-divider"></div>

                    <div id="onlinecek-container" class="container">
                        <br>
                        <br>
                        <br>
                        <h1>CEK KTP ONLINE</h1>
                        <p>Pengecekan KTP dengan melakukan sinkronisasi data ke dukcapil</p>
                        <div class="dropdown-divider"></div>
                        <small>*Pengecekan data online dukcapil hanya berlaku untuk user yang belum memiliki user web
                            portal
                            dukcapil, dan userid serta password dari dukcapil (user akses service) masih aktif (pengguna
                            aplikasi 1.2.1)</small>

                        <div class="form-group row justify-content-md-center mt-3">
                            <label for="input-online-nik" class="col-sm-1 col-form-label">NIK</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="input-online-nik">
                            </div>
                            <div class="col-sm-3">
                                <button id="dukcapil-online-check" type="button" class="btn btn-primary btn-block"
                                    style="min-width: 110px;">Cek
                                    NIK</button>
                            </div>
                            <div class="col-sm-3">
                                <button id="dukcapil-online-conf" type="button" class="btn btn-info btn-block"
                                    style="min-width: 110px;">Konfigurasi</button>
                            </div>

                            <div id="online-result" class="container mt-5 mb-5">

                            </div>

                            <p> <b>Perhatian:</b> Setiap selesai melakukan pengecekan NIK Secara Online WAJIB untuk
                                mengisi NIK yang sudah di cek sebagai databalikan pada menu <b>Databalikan</b></p>

                        </div>
                    </div>

                </div>
            </div>

            <div id="page-billing">
                <div class="jumbotron text-center">
                    <h1>Tagihan Anda</h1>
                    <p>Daftar Tagihan Anda</p>
                    <div class="dropdown-divider"></div>
                    <br>
                    <br>
                    <div class="table-responsive">
                        <!-- <table id="dt_invoice">

                        </table> -->
                        <table id="billing-table">

                        </table>
                        <div id="billing-detail" class="container">
                            <h3>Cek Taghan Anda Di SIP</h3>
                        </div>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- internal -->
    <link rel="stylesheet" href="./dashboard.css">
    <script type="text/javascript" charset="utf8" src="./dashboard/scanKTP.js"></script>
    <script type="text/javascript" charset="utf8" src="./dashboard/buttonListener.js"></script>
    <script type="text/javascript" charset="utf8" src="./dashboard/billing.js"></script>
    <script type="text/javascript" charset="utf8" src="./dashboard/manterminal.js"></script>
    <script type="text/javascript" charset="utf8" src="./dashboard/manuser.js"></script>
    <script type="text/javascript" charset="utf8" src="./dashboard/returndata.js"></script>
    <script type="text/javascript" charset="utf8" src="./dashboard/portal.js"></script>
    <script type="text/javascript" charset="utf8" src="./dashboard.js"></script>
</body>

</html>