<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- internal css -->
    <link rel="stylesheet" href="index.css">

    <title>Pendaftaran Demo SB3</title>
</head>

<body>

    <!-- Modal -->
    <div class="modal fade" id="modal-plain" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="exampleModalLabel">New message</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container head-pages">
        <div class="header-logo">
            <img src="../assets/img/logo_perbarindo-1.png" alt="">
        </div>

        <div class="row">
            <div class="col col-sm-6">
                <div class="d-flex align-items-center" style="height:auto">
                    <span>
                        <h1>BPR SHARING</h1>
                        <h1>BANDWIDTH</h1>
                        <p>Aplikasi jaringan bersama BPR Sharing Bandwidth</p>
                        <a>Terimakasih telah menggunakan aplikasi Sharing Bandiwidth Perbarindo.,Untuk memeudahkan anda
                            dalam mengunakan aplikasi ini anda bisa mendownload dan menginstal nya di computer atau
                            laptop anda, bila anda mengalami kendala saat mengunakan aplikasi ini, anda bisa mendownload
                            petunjuk pengunaan agar mempermudah anda saat penginstalan hingga cara pengunaan aplikasi
                            BPR perbarindo</a>
                    </span>
                </div>
            </div>
            <div class="col col-sm-6">
                <div class="d-flex align-items-center text-center" style="height:50%">
                    <!-- <img src="./assets/img/cbc.gif" alt="" style="height: 500px;"> -->
                    <img src="../assets/img/cbc.gif" alt="" style="height: 500px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-md-center">

            <div class="col-xl-12">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <div class="card-body text-center">
                        <div class="container">
                            <h2>DEMO APLIKASI SHARING BANDIWDTH V3</h2>
                            <p>Untuk demo aplikasi ini, setiap bpr yang sudah mengisikan form dibawah dapat melakukan
                                uji coba atau trial aplikasi selama sehari setelah mendapatkan serial number. Serial
                                akan kami reset kembali keesokan harinya sehingga tidak dapat digunakan kembali
                            </p>

                            <h1>FAQ</h1>

                            <h3>Dimana saya bisa mendapatkan serial numbernya?</h3>
                            <p>Silahkan untuk mengisi form dibawah, setelah ini kami akan melakukan generate Serial
                                Number
                                untuk terminal anda, Masing-masing BPR yang sudah mengisi form akan diberikan satu
                                serial
                                number yang digunakan untuk mendaftarkan satu terminal yang akan dipakai untuk membuat
                                akun admin.
                            </p>

                            <h3>Bagaimana jika saya ingin menggunakan lebih dari satu serial number?</h3>
                            <p>Setelah BPR memiliki akun admin. maka akun tersebut memiliki akses untuk generate serial
                                number dan reset serial number secara mandiri melalui menu Manajemen terminal dan dapat
                                melakukan
                                generate maksimal 5 terminal</p>

                            <h3>Link downloadnya ada banyak, download yang mana ya?</h3>
                            <p>Cukup pilih salah satu, jika link direct download terasa lambat ketika di download, maka
                                pilih link anternatif di mirror 1 atau mirror 2</p>

                            <h3>Apa spesifikasi minimal terminal untuk menggunakan aplikasi?</h3>
                            <p>
                                Windows 7-10 32/64 Bit,<br>
                                Processor Minimal 4 Core,<br>
                                Ruang Tersedia Hardisk 5GB,<br>
                                Minimal RAM 4GB,<br>
                                Minimal Kecepatan Internet Rekomendasi 5Mbps stabil.
                                <br>
                                <br>
                                Direkomendasikan Menggunakan Windows 10 64Bit
                            </p>

                            <h3>Saya sudah menginstall aplikasi, saat mulai ada kendala jaringan privasi, bagaiamana
                                cara
                                mengatasinya?</h3>
                            <p>Pastikan ketika menggunakan aplikasi, tidak koneksi privat atau VPN yang sedang aktif,
                                dikarenakan aplikasi ini sendiri telah tertanam sistem jaringat privasi di dalam
                                aplikasi (Jaringan Bersama), dan untuk melakukan koneksi ke jaringan kami, dibutuhkan
                                authentikan terminal yang digunakan sekarang agar dapat dikenali oleh jaringan. Jadi
                                pastikan komputer yang digunakan sedang tidak terkoneksi ke Jaringan Private atau VPN
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <div class="card-body">
                        <h3>Download Aplikasi</h3>
                        <h5>Sharing Bandwidth v3.0.1</h5>
                        <!-- <a href="http://103.28.148.203:61005/3.0.1.8-3lephant(installer).exe">Full Installer</a> <br> -->
                        <!-- <h5>Link tersedia mulai pukul 08.00 WIB (Waktu Indonesia Barat)</h5> -->
                        <a href="http://103.28.148.203:61005/3.0.1.20-3lephant(installer).exe">Direct Download</a> <br>
                        <a
                            href="https://www.dropbox.com/s/o8xjrde7rp1oe5h/Perbarindo-Sharing-bandwidth-v3-Installer-301.exe?dl=1">Mirror
                            1 (Dropbox)</a> <br>
                        <a
                            href="https://drive.google.com/uc?export=download&confirm=1PjM&id=1bvny0mLv06eKHiKP45-s6y5Q-a6tAADE">Mirror
                            2 (Google Drive)</a> <br>
                    </div>
                </div>
            </div>

            <div class="col-xl-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <div class="card-body">
                        <h3>Form Demo Aplikasi</h3>
                        <p>Silahkan untuk mengisi form dibawah sebelum menggunakan aplikasi, agar BPR anda terdaftar
                            dalam sistem</p>
                        <br>
                    </div>
                </div>
            </div>

            <div class="col-xl-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <div class="card-body">
                        <h3>Petunjuk Penggunaan</h3>
                        <!-- <h5>Link tersedia mulai pukul 08.00 WIB (Waktu Indonesia Barat)</h5> -->
                        <a
                            href="https://docs.google.com/document/d/e/2PACX-1vQUt94k_YOlc70ySS7dw8wLRkpkpPrUh6aFINlOmbYtrBSfKp49tKJD2Z1p0ze5smMmKw8299SztHdx/pub">BPR
                            Sharing Bandiwidth V3</a> <br>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <h2>FORM PENDAFTARAN DEMO APLIKASI SHARING BANDWIDTH V3</h2>
        <br>
        <p>Perhatian, form pendaftaran ini harap diisi oleh BPR yang belum menggunakan aplikasi sharing bandwidth
            sebelumnya dan akan melakukan demo aplikasi sharing bandiwdth v3. Data dan serial number yang diterima
            bersifat sementara sehingga akan kami reset ketika masa demo aplikasi telah selesai</p>
        <br>
        <br>
        <form autocomplete="off" action="javascript:void(0);">
            <div class="form-group row">
                <label for="form-input-bprname" class="col-sm-2 col-form-label">Nama BPR</label>
                <div class="col-sm-8 autocomplete">
                    <input type="text" class="form-control" id="form-input-bprname" placeholder="nama bpr anda">
                    <small class="form-text text-muted">Isikan dengan nama BPR anda sesuai dengan yang
                        terdaftar di DPP Perbarindo.</small>
                </div>
                <div class="col-sm-2">
                    <button id="check-bank-name" class="btn btn-outline-secondary btn-block" type="button">Cek Nama
                        BPR</button>
                </div>


            </div>
            <div class="form-group row">
                <label for="form-input-bankid" class="col-sm-2 col-form-label">Bank ID BPR</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="form-input-bankid" placeholder="cek nama bpr untuk mendapatkan bank id"
                        disabled>
                    <small class="form-text text-muted">Bank ID merupakan identitas BPR anda yang dikenali oleh
                        sistem.</small>
                </div>
            </div>
            <div class="form-group row">
                <label for="form-input-registname" class="col-sm-2 col-form-label">Nama Pendaftar</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="form-input-registname" placeholder="nama anda">
                    <small class="form-text text-muted">Isikan dengan nama pengguna yang mengisi form ini.</small>
                </div>
            </div>
            <div class="form-group row">
                <label for="form-input-registnik" class="col-sm-2 col-form-label">NIK Pendaftar</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="form-input-registnik" placeholder="nik anda">
                    <small class="form-text text-muted">Isikan dengan NIK pengguna yang mengisi form ini.</small>
                </div>
            </div>
            <div class="form-group row">
                <label for="form-input-registwa" class="col-sm-2 col-form-label">No WA Pendaftar</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="form-input-registwa" placeholder="nomor wa anda">
                    <small class="form-text text-muted">Diisikan dengan nomor WA aktif pendaftar.</small>
                </div>
            </div>
            <div class="form-group row">
                <label for="form-input-registemail" class="col-sm-2 col-form-label">Email Pendaftar</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="form-input-registemail" placeholder="email anda">
                    <small class="form-text text-muted">Diisikan dengan nomor Email aktif pendaftar.</small>
                </div>
            </div>
            <button id="form-regist-submit" type="submit" class="btn btn-success btn-block">Submit</button>
        </form>

        <br>
        <br>
        <p>Data yang sudah anda isikan akan digenerate oleh sistem kemudian kami akan mengirimkan konfirmasi data anda
            melalui alamat email yang sudah anda isikan.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script type="module" src="./index.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>