<!DOCTYPE html>
<html lang = "en">
<head>


    <style>

.loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }





        .center {
          text-align: center;
          /* border: 3px solid green; */
          padding: 90px 0;
          font-size: 40px;
        }
        .button {
  background-color: #f1dde7; /* Green */
  border: none;
  color: rgb(7, 7, 7);
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
        </style>


<title>Add Shopping List Item</title>

</head>

<body>
    <div class="loader" id ="1"></div>



    <div class="center">
    <form>
        
        <div>
            <label>Enter Item</label>
            <input type = "text" id="item" autofocus>
        </div>
        
        <button class="button" type="submit">Connect VPN</button>
    
    </form>
</div>
    <script>

        const electron = require('electron');
        const {ipcRenderer} = electron;

        const form = document.querySelector('form');
        form.addEventListener('submit',submitForm);
        ipcRenderer.on('wa', function () {
            console.log("agagag") 
            
            var x = document.getElementById("1");
            // if (x.style.display === "none") {
                x.style.display = "none";
    
        
        });

        function submitForm(e){

                e.preventDefault();
                console.log(123);
                const item = document.querySelector('#item').value;
                ipcRenderer.send('item:add',item)





        }



    </script>


</body>
</html>