<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Documentation | SB3</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
</head>

<body>
    <div class="shadow-none p-3 mb-5 bg-light rounded container m-5">
        <div class="form-group row">
            <label for="summer-tittle" class="col-sm-2 col-form-label">Tittle</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="summer-tittle">
            </div>
        </div>
        <div id="summernote"></div>
        <div class="text-right mt-2">
            <button id="summer-submit" type="button" class="btn btn-sm btn-outline-success"
                style="width: 150px;">Submit</button>
            <button id="summer-clear" type="button" class="btn btn-sm btn-outline-danger"
                style="width: 150px;">Clear</button>
            <button id="summer-draft" type="button" class="btn btn-sm btn-outline-primary"
                style="width: 150px;">Draft</button>
        </div>
    </div>

    <div id="result-view" class="p-3 mb-5 bg-light rounded container m-5">
    </div>



    <script type="module" src="./init.js"></script>
</body>

</html>