<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sharing Bandwidth v3 Installer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.6/dist/js/uikit.min.js"></script>

    <!-- Main Script  -->
    <script type="text/javascript" charset="utf8" src="./index.js"></script>

    <style>
        html,
        body {
            height: 100%;
            background-color: #326C2E;
            font-size: 12px;
            padding: 20px;
        }
    </style>

</head>

<body>

    <div id="launcher-version" class="fixed-bottom text-light mb-3 ml-3">Launcher Build 21</div>

    <div class="container-fluid h-100">
        <div class="row align-items-center h-100">
            <div id="main-pane" class="col-10 mx-auto text-center">

            </div>

            <div id="options-pane" class="container text-center">
                <button id="start-btn" class="btn btn-primary btn-bg ml-5 mr-5"><img src="./assets/icon/forward_96px.png"
                        alt=""><br>Mulai Aplikasi</button>
                <button id="reset-btn" class="btn btn-warning btn-bg ml-5 mr-5"><img src="./assets/icon/reset_96px.png"
                        alt=""><br>Reset Config</button>
            </div>

            <div id="setting-pane" class="col-10 mx-auto text-center">

                <div class="container-fluid">
                    <div class="uk-animation-slide-bottom-medium jumbotron jumbotron-fluid">

                        <div class="container">
                            <!-- pills navigation -->
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="pills-lembaga-tab" data-toggle="pill"
                                        href="#pills-lembaga" role="tab" aria-controls="pills-lembaga"
                                        aria-selected="true">Pengaturan Lembaga</a>
                                </li>
                                <!-- <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-others-tab" data-toggle="pill" href="#pills-others"
                                        role="tab" aria-controls="pills-others" aria-selected="false">Lainnya</a>
                                </li> -->
                                <li class="nav-item" role="presentation">
                                    <div class="container-fluid text-right">
                                        <button onclick="pane.showMain()" type="button"
                                            class="btn btn-danger btn-bg">Kembali</button>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- tab content -->
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-lembaga" role="tabpanel"
                                aria-labelledby="pills-lembaga-tab">

                                <div>
                                    Pengaturan Sharing Bandwidth
                                </div>
                                <br>
                                <br>
                                <div class="container">
                                    <form>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" style="width:150px">Bank ID</span>
                                            </div>
                                            <input id="setting-lembaga-input-bankid" type="number" class="form-control"
                                                placeholder="Bank ID">
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" style="width:150px">Lembaga ID</span>
                                            </div>
                                            <input id="setting-lembaga-input-lembagaid" type="text" class="form-control"
                                                placeholder="Lembaga ID">
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" style="width:150px">Nama Lembaga</span>
                                            </div>
                                            <input id="setting-lembaga-input-lembaganame" type="text"
                                                class="form-control" placeholder="Nama Lembaga">
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" style="width:150px">Token</span>
                                            </div>
                                            <input id="setting-lembaga-input-token" type="text" class="form-control"
                                                placeholder="Token">
                                        </div>
                                    </form>
                                    <button onclick="setting.saveFormLembaga()" type="button"
                                        class="btn btn-primary btn-sm" style="width: 150px;">Simpan Data</button>
                                </div>

                            </div>
                            <div class="tab-pane fade" id="pills-others" role="tabpanel"
                                aria-labelledby="pills-others-tab">

                                <p>Pengaturan Lainnya</p>
                                <br>
                                <button onclick="alert('fitur belum tersedia')" type="button"
                                    class="btn btn-info btn-bg">Reset Konfigurasi</button>
                                <br>
                                <br>
                                <button onclick="alert('fitur belum tersedia')" type="button"
                                    class="btn btn-info btn-bg">Reset Versi Aplikasi</button>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>